{
  "name": "game",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "static-cling": "~0.1.6"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "testem": "^0.6.15"
  }
}
